{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "cleanup-start": "npx nuxi cleanup && pnpm run dev --host",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.9.0",
    "@tailwindcss/vite": "^4.0.5",
    "@types/jquery": "^3.5.32",
    "sass": "^1.84.0"
  }
}
